_G["_VERSION"] = "Lua 5.1"
_G["cbufs"] = {}
if _G["cbufs"][1] == nil then _G["cbufs"][1] = circular_buffer.new(2, 1, 1) end
_G["cbufs"][1]:set_header(1, "Header_1", "count")
_G["cbufs"][1]:fromstring("1 1 7.1 1e6")
if _G["cbufs"][2] == nil then _G["cbufs"][2] = circular_buffer.new(2, 1, 1) end
_G["cbufs"][2]:set_header(1, "Header_1", "count")
_G["cbufs"][2]:fromstring("1 1 0 0")
if _G["cbufs"][3] == nil then _G["cbufs"][3] = circular_buffer.new(2, 1, 1) end
_G["cbufs"][3]:set_header(1, "Header_1", "count")
_G["cbufs"][3]:fromstring("1 1 0 0")
if _G["data"] == nil then _G["data"] = circular_buffer.new(3, 3, 1) end
_G["data"]:set_header(1, "Add_column", "count")
_G["data"]:set_header(2, "Set_column", "count")
_G["data"]:set_header(3, "Get_column", "count")
_G["data"]:fromstring("10 1 0 0 0 3 1 3 0 0 0")
