[TCP:5565]
type = "TcpInput"
address = "127.0.0.1:5565"
	[TCP:5565.signer.test_0]
	hmac_key = "4865ey9urgkidls xtb0[7lf9rzcivthkm"

[UDP:5565]
type = "UdpInput"
address = "127.0.0.1:5565"
	[UDP:5565.signer.test_0]
	hmac_key = "4865ey9urgkidls xtb0[7lf9rzcivthkm"

[JsonDecoder]
type ="JsonDecoder"
encoding_name = "JSON"

[ProtobufDecoder]
type = "ProtobufDecoder"
encoding_name = "PROTOCOL_BUFFER"

[LogOutput]
type = "LogOutput"
message_matcher = "Type == 'heka.counter-output' || Type == 'heka.sandbox'"

[TestSandboxManager]
type = "SandboxManagerFilter"
message_signer = "test"
message_matcher = "Type == 'heka.control.sandbox'"
	[TestSandboxManager.settings]
	working_directory = "./sandbox" # this directory can be unique or shared between sandbox managers the filter names are unique per manager
	max_filters = 100

[StaticSandbox]
type = "SandboxFilter"
message_matcher = "Type == 'hekabench' && EnvVersion == '0.8'"
ticker_interval = 1.0
	[StaticSandbox.settings]
	type = "lua"
	filename = "../src/github.com/mozilla-services/heka/sandbox/lua/testsupport/counter.lua"
	preserve_data = true
	memory_limit = 32767
	instruction_limit = 1000
	output_limit = 1024

[Loop]
type = "SandboxFilter"
message_matcher = "TRUE"
ticker_interval = 1.0
	[Loop.settings]
	type = "lua"
	filename = "../src/github.com/mozilla-services/heka/sandbox/lua/testsupport/loop.lua"
	preserve_data = true
	memory_limit = 32767
	instruction_limit = 1000
	output_limit = 1024

[Counter]
type = "CounterFilter"
message_matcher = "Type == 'hekabench'"
ticker_interval = 1.0
