[TCP:5565]
type = "TcpInput"
address = "127.0.0.1:5565"
[TCP:5565.signer.test_0]
hmac_key = "4865ey9urgkidls xtb0[7lf9rzcivthkm"

[JsonDecoder]
type ="JsonDecoder"
encoding_name = "JSON"

[ProtobufDecoder]
type = "ProtobufDecoder"
encoding_name = "PROTOCOL_BUFFER"

[LogOutput]
type = "LogOutput"
message_matcher = "Type == 'heka.counter_output' || Type == 'heka.lua_sandbox'"

[StaticSandbox]
type = "SandboxFilter"
#message_signer = "test"
message_matcher = "Type == 'hekabench' && EnvVersion == '0.8'"
ticker_interval = 1.0

[StaticSandbox.settings]
type = "lua"
filename = "../src/github.com/mozilla-services/heka/sandbox/lua/testsupport/counter.lua"
preserve_data = true
memory_limit = 32767
instruction_limit = 1000
output_limit = 1024

[Counter]
type = "CounterFilter"
message_matcher = "Type == 'hekabench' && EnvVersion == '0.8'"
ticker_interval = 1.0
